{
  "rewrites": [
    {
      "source": "/((?!api|shorten|geo-redirect|dashboard|login|register|src|assets|@vite|vite|auth|node_modules|app|@id|favicon.ico|__).+)",
      "destination": "https://zip-links-api.lemonground-24ed832e.centralindia.azurecontainerapps.io/api/$1"
    }
  ]
}
